ant.jar (1.5.3)
- Ant core
- buildtime

c3p0.jar (0.8.4.5)
- C3P0 JDBC connection pool
- runtime, optional

cglib-full.jar (2.0.1)
- CGLIB bytecode generator
- runtime, required

commons-collections.jar (2.1)
- runtime, required

commons-dbcp.jar (1.1)
- runtime, optional

commons-lang.jar (1.0.1)
- runtime, optional (required by JCS)

commons-logging.jar (1.0.3)
- runtime, required

commons-pool.jar (1.1)
- runtime, optional

concurrent.jar
- runtime, optional (required by TreeCache)

connector.jar
- Standard JCA API
- runtime, optional

dom4j.jar (1.4)
- XML configuration & mapping parser
- runtime, required

ehcache.jar (0.7)
- EHCache cache
- runtime, required (default cache provider)

hibernate2.jar (2.0)
- Hibernate core
- runtime, required

jaas.jar
- Standard JAAS API
- runtime, optional (required by JCA)

jboss-cache.jar (CVS-11.12.03)
- TreeCache clustered cache
- runtime, optional

jboss-common.jar
- runtime, optional (required by TreeCache)

jboss-jmx.jar
- runtime, optional (required by TreeCache)

jboss-system.jar
- runtime, optional (required by TreeCache)

jcs.jar (1.0-dev)
- JCS cache
- runtime, optional (deprecated)

jdbc2_0-stdext.jar
- Standard JDBC APIs
- runtime, required for standalone operation (outside application server)

jgroups.jar (2.2.1)
- JGroups multicast library
- runtime, optional (required by replicated caches)

jta.jar
- Standard JTA API
- runtime, required for standalone operation (outside application server)

junit.jar (3.8.1)
- JUnit test framework
- buildtime

odmg.jar (3.0)
- ODMG API 3.0
- runtime, required

optional.jar (1.5.3)
- Ant optional tasks
- buildtime

oscache.jar (2.0)
- OpenSymphony OSCache
- runtime, optional

proxool.jar (0.8.3)
- Proxool JDBC connection pool
- runtime, optional

swarmcache.jar (1.0rc2)
- SwarmCache replicated cache
- runtime, optional

xalan.jar (2.4.0)
- XSLT processor
- runtime, optional (required for XML Databinder)

xerces.jar (2.4.0)
- SAX parser
- runtime, some SAX parser is required

xml-apis.jar
- Standard JAXP API
- runtime, some SAX parser is required
